{
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "format": "prettier --write . --ignore-path .gitignore",
    "test": "npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.js": "npm run test"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
